<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <com.hanks.htextview.scale.ScaleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi Pasangan Cewek dan Cowok"
            android:gravity="center"
            android:id="@+id/tvAppsPasangan"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivCewek"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:src="@drawable/dice_1"
                        android:layout_marginRight="8dp"
                        android:scaleType="centerCrop"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/colorPrimary"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:text="VS"
                          android:textSize="30dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivCowok"
                        android:layout_marginLeft="8dp"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dice_1"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/colorPrimary"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MATCH"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:id="@+id/btnMatch"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>